{
  "name": "hello-world-test",
  "version": "1.0.0",
  "description": "just hello world test",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "dev": "node index.js",
    "start": "node index.js"
  }
}
